export default {
    title: 'Mi Claro',
    acountNumber: 'Acount number',  
    acountOwn: 'Acount own',  
    insertNumber: 'Please enter your phone number',
    insertNumberCode: 'Please enter your code',
    greeting: 'Hi!',
    code: 'Code',
    calls: 'Calls',
    data: 'Datas',
    ago: 'Ago',
    plans: 'Plans',
    email: 'Email',
    consult: 'Consult',
    phone: 'Phone',
    singIn: 'Sing in',
    back: 'Back',
    next: 'Next',
    week: 'Week',
    weeks: 'Weeks',
    day: 'Day',
    days: 'Days',
    hour: 'Hour',
    hours: 'Hours',
    minute: 'Minute',
    minutes: 'Minutes',
    hours: 'Hours',
    second: 'Second',
    seconds: 'Seconds',
    instant: 'an instant',
    login: 'Login',
    myInfo: 'My info',
    name: 'Name',
    last_name: 'Last name',
    updateInfo: 'Update my info',
    totalConsumePlanes: 'Total consumption of your plans',
    totalConsume: 'Total consumption',
    haveAPlan: 'Have a plan of',
    restFromYourPlan: "Rest of your plan",
    overPlanCall: 'Over Calls plans',
    overPlanDate: 'Over Datas Plans',
    logOut: 'logout',
    consumption: 'Consumption',
    hasConsume: 'Has consumption',
    of: 'Of',
    invoices: 'Invoices',
    records: 'Records',
    dispositives: 'devices',
    shop: 'Shop',
    support: 'Support',
    chatWithUs: 'Chat with us',
    services: 'Services',
    help: 'Help',
    home: 'Home',
    yourPlan: 'Your plan',
    startDate: 'Start date',
    endDate: 'End date',
    enabled: 'Enabled',
    refills: 'Refills',
    recommendations: 'Recommendations',
    text: 'Text',
    detailsOfConsumption: 'Details of consumption',
    lastPay: 'Last pay',
    payIn: 'Pay in',
    payDate: 'Pay date',
    payReferen: 'Pay refenren',
    valueToPay: 'Value to pay',
    currentInvoces: 'Current invoces',
};