export default {  
    title: 'Mi Claro',
    acountNumber: 'Número de cuenta',  
    acountOwn: 'Dueño de la cuenta',  
    insertNumber: 'Por favor introduzca su numero de telefono',
    insertNumberCode: 'Por favor introduzca su codigo',
    greeting: 'Hola!',
    calls: 'Llamadas',
    plans: 'Planes',
    ago: 'Hace',
    data: 'Datos',
    code: 'Codigo',
    email: 'Correo Electronico',
    singIn: 'Entrar',
    phone: 'Telefono',
    consult: 'Consultar',
    back: 'Volver',
    next: 'Siguiente',
    week: 'Semana',
    weeks: 'Semanas',
    day: 'Dia',
    days: 'Dias',
    hour: 'Hora',
    hours: 'Horas',
    minute: 'Minuto',
    minutes: 'Minutos',
    second: 'Segundo',
    seconds: 'Segundos',
    instant: 'un Intante',
    login: "Login",
    myInfo: 'Mi Informacion',
    name: 'Nombre',
    last_name: 'Apellido',
    updateInfo: 'Actualizar mi informacion',
    totalConsumePlanes: 'Total Consumido de tus planes',
    totalConsume: 'Total cosnumido',
    haveAPlan: 'Tienes un plan de',
    restFromYourPlan: 'Restan de tu plan',
    overPlanCall: 'Ya sobrepasaste tu plan de llamadas',
    overPlanDate: 'Ya sobrepasaste tu plan de datos',
    logOut: 'Cerrar secion',
    consumption: 'Consumo',
    invoices: 'Facturas',
    records: 'Registros',
    dispositives: 'Dispositivos',
    shop: 'Tienda',
    support: 'Soporte',
    chatWithUs: 'Chat con nosotros',
    services: 'Servicios',
    help: 'Ayuda',
    home: 'Hogar',
    yourPlan: 'Tu plan',
    startDate: 'Fecha de inicio',
    endDate: 'Fecha de corte',
    hasConsume: 'Has Consumido',
    of: 'de',
    enabled: 'Disponible',
    refills: 'Recargas',
    recommendations: 'Recomendaciones',
    text: 'Texto',
    detailsOfConsumption: 'Detalles de consumo',
    lastPay: 'Último pago',
    payIn: 'Pagado en',
    payDate: 'Fecha de pago',
    payReferen: 'Referencia de pago',
    valueToPay: 'Valor del pago',
    currentInvoces: 'Factura actual',
};